<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGame</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="background: linear-gradient(90deg, #ffde59, #ff914d);">
    
    <div class="container">
        <table>
            <tr>
                <td id="1" class="n1"></td>
                <td id="2"class="n2"></td>
                <td id="3" class="n3"></td>
            </tr>
            <tr>
                <td id="4"class="n4"></td>
                <td id="5" class="n5"></td>
                <td id="6" class="n6"></td>
            </tr>
            <tr>
                <td id="7" class="n7"></td>
                <td id="8" class="n8"></td>
                <td id="9"class="n9"></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <h1> Tic Tac Toe</h1>
    </div>

    <script src="main.js"></script>


    
</body>
</html>